{
  "appId": "com.cypress.reader",
  "appName": "CyPress",
  "webDir": "www",
  "server": {
    "androidScheme": "https"
  },
  "android": {
    "allowMixedContent": true,
    "adjustMarginsForEdgeToEdge": "disable",
    "backgroundColor": "#0E1220"
  },
  "plugins": {
    "CapacitorHttp": {
      "enabled": true
    }
  }
}
