{
  "name": "CyPress",
  "short_name": "CyPress",
  "description": "CyPress Digital Magazine: a personal magazine-style feed reader",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f3f1ea",
  "theme_color": "#14171c",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Catch up",
      "short_name": "Catch up",
      "description": "Today's brief",
      "url": "./?view=brief",
      "icons": [
        {
          "src": "icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Listen to my brief",
      "short_name": "Listen",
      "url": "./?view=listen",
      "icons": [
        {
          "src": "icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Saved stories",
      "short_name": "Saved",
      "url": "./?view=saved",
      "icons": [
        {
          "src": "icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Search",
      "short_name": "Search",
      "url": "./?view=search",
      "icons": [
        {
          "src": "icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}